{
    "type": "module",
    "name": "ramphis_css",
    "author": "mogoh",
    "version": "1.0.0",
    "private": true,
    "description": "Just a bit CSS",
    "dependencies": {
        "@fontsource/cardo": "^4.5.9",
        "@fontsource/cormorant": "^4.5.10",
        "@fontsource/flow-rounded": "^4.5.13",
        "@rollup/plugin-node-resolve": "^15",
        "@rollup/plugin-terser": "^0",
        "@rollup/plugin-typescript": "^11",
        "@types/node": "^18",
        "@typescript-eslint/eslint-plugin": "^5",
        "@typescript-eslint/parser": "^5",
        "browser-sync": "^2",
        "cssnano": "^5",
        "eslint": "^8",
        "import-http": "^0.3.1",
        "postcss": "^8",
        "postcss-cli": "^10",
        "postcss-import": "^15",
        "postcss-import-url": "^7",
        "postcss-preset-env": "^8",
        "postcss-url": "^10",
        "rollup": "^3",
        "rollup-plugin-multi-input": "^1",
        "ts-node": "^10",
        "tsconfig-paths": "^3",
        "tslib": "^2",
        "typescript": "^4",
        "zx": "^7.2.0"
    },
    "packageManager": "yarn@3.4.1",
    "scripts": {
        "build": "zx build.mjs"
    }
}
